<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-revUNKNOWN_REV  at 2017-01-06T15:57:33.177Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M54.584S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bbb/single/multiplex/bbb.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M54.584S">
  <AdaptationSet segmentAlignment="true" maxWidth="352" maxHeight="288" maxFrameRate="24" par="16:9" lang="und">
   <InbandEventStream schemeIdUri="www.nielsen.com:id3:v1" value="1"/>
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d4014,mp4a.40.2" width="352" height="288" frameRate="24" sar="16:11" audioSamplingRate="48000" startWithSAP="1" bandwidth="491144">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="1000" media="bbb_rep_0_$Number$.m4s" startNumber="1" duration="10000" initialization="bbb_rep_0_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>