<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-revUNKNOWN_REV  at 2016-12-13T05:37:47.317Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M5.134S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>/usr/share/nginx/html/static/nielsenxplatform/single/multiplex//nielsenxplatform.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M5.134S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und">
   <InbandEventStream schemeIdUri="www.nielsen.com:id3:v1" value="1"/>
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d401f,mp4a.40.2" width="1280" height="720" frameRate="30" sar="1:1" audioSamplingRate="48000" startWithSAP="0" bandwidth="2460314">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="1000" media="nielsenxplatform_rep_0_$Number$.m4s" startNumber="1" duration="10000" initialization="nielsenxplatform_rep_0_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>